{
  "name": "Express4",
  "version": "0.0.1",
  "description": "Express 4 Static web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "public": false,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.7.2",
    "method-override": "^2.1.2",
    "body-parser": "^1.5.2",
    "errorhandler": "^1.1.1",
    "morgan": "^1.2.2",
    "compression": "^1.0.9",
    "jade": "^1.5.0",
    "serve-favicon": "^2.0.1"
  }
}
